# This network configuration file is fed as input to the skoot tool (as the -c parameter).
# Creates an application router topology that consists of  two application routers.
# Please look at topology3.jpg for a graphical representation of the topology.
# Replace ${NAMESPACE_1}, ${OPENSHIFT_CLUSTER_NAME_1} and ${NAMESPACE_3} with the appropriate values
# from your cluster.
Router PublicCloud inter-router.${NAMESPACE_1}.apps.${OPENSHIFT_CLUSTER_NAME_1}
Router PrivateCloud
# Connect the  private cloud to  public cloud.
Connect PrivateCloud PublicCloud
# Open up an single OpenShift Route to the PrivateCloud Application Router's console in PrivateCloud1
Console PrivateCloud console.{NAMESPACE_3}.127.0.0.1.nip.io