# This network configuration file is fed as input to the skoot tool (as the -c parameter).
# Creates an application router topology that consists of  four application routers.
# Please look at topology1.jpg for a graphical representation of the topology.
Router PublicCloud1 inter-router.${NAMESPACE_1}.apps.${OPENSHIFT_CLUSTER_NAME_1}
Router PublicCloud2 inter-router.${NAMESPACE_2}.apps.${OPENSHIFT_CLUSTER_NAME_2}
Router PrivateCloud1
Router PrivateCloud2
# Connect one first private cloud to two public clouds
Connect PrivateCloud1 PublicCloud1
Connect PrivateCloud1 PublicCloud2
# Connect the second private cloud to two public clouds.
Connect PrivateCloud2 PublicCloud1
Connect PrivateCloud2 PublicCloud2
# Connect the two public clouds to each other. 
Connect PublicCloud1 PublicCloud2
# Open up an single OpenShift Route to the PrivateCloud1 Application Router's console in PrivateCloud1
Console PrivateCloud1 console.{NAMESPACE_3}.127.0.0.1.nip.io